{
  "name": "payment-routing-engine",
  "version": "0.1.0",
  "description": "West Africa mobile money payment routing engine",
  "main": "dist/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "dev:once": "ts-node -r tsconfig-paths/register src/index.ts",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --forceExit --coverage",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm migration:run",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm migration:revert",
    "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm migration:generate"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "axios": "^0.19.2",
    "bull": "^3.12.1",
    "dotenv": "^8.2.0",
    "fastify": "^2.15.3",
    "fastify-helmet": "^3.0.2",
    "fastify-rate-limit": "^2.6.0",
    "ioredis": "^4.16.0",
    "pg": "^7.18.2",
    "pino": "^5.17.0",
    "pino-pretty": "^3.6.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.22",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/bull": "^3.10.7",
    "@types/ioredis": "^4.14.9",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@types/pg": "^7.14.1",
    "@types/pino": "^5.17.0",
    "@types/uuid": "^3.4.6",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  }
}
